THPS4 PSP Bone Bytes Doc

Extra Data From Bone Docs
Made By LetMyNutzGo

Bone #  Bone Name            Bone Bytes
0       Root                 00 00
1       Waist                40 00
2       Lower Spine          80 00
3       Middle/Upper Spine   C0 00
4       Neck                 00 01
5       Head                 40 01
6       Hair                 80 01
7       Jaw                  C0 01
8       Boob                 00 02
9       Left Shoulder        40 02
10      Left Upper Arm       80 02
11      Left Fore Arm        C0 02
12      Left Wrist           00 03
13      Left Hand            40 03
14      Left Thumb           80 03
15      Left Index Bottom    C0 03
16      Left Index Top       00 04
17      Left Pinky Bottom    40 04
18      Left Pinky Top       80 04
19      ???                  C0 04
20      ???                  00 05
21      Right Shoulder       40 05
22      Right Upper Arm      80 05
23      Right Fore Arm       C0 05
24      Right Wrist          00 06
25      Right Hand           40 06
26      Right Thumb          80 06
27      Right Index Bottom   C0 06
28      Right Index Top      00 07
29      Right Pinky Bottom   40 07
30      Right Pinky Top      80 07
31      ???                  C0 07
32      ???                  00 08
33      ???                  40 08
34      Right Thigh          80 08
35      Right Calf           C0 08
36      Right Foot           00 09
37      Right Toe            40 09
38      ???                  80 09
39      ???                  C0 09
40      ???                  00 0A
41      Left Thigh           40 0A
42      ???                  80 0A
43      Left Calf            C0 0A
44      Left Foot            00 0B
45      Left Toe             40 0B
46      ???                  80 0B
47      Deck Root            C0 0B
48      Front Trucks         00 0C
49      Back Trucks          40 0C
50      ???                  80 0C
51      ???                  C0 0C
