THUG2 PSP Bone Bytes Doc

Extra Data From Bone Docs
Made By LetMyNutzGo

Bone #  Bone Name            Bone Bytes
0       Root                 00 00
1       Waist                40 00
2       Lower Spine          80 00
3       Middle Spine         C0 00
4       Upper Spine          00 01
5       Left Collar          40 01
6       Left Upper Arm       80 01
7       Left Fore Arm        C0 01
8       Left Hand            00 02
9       Left Pinky Bottom    40 02
10      Left Pinky Top       80 02
11      Left Index Bottom    C0 02
12      Left Index Top       00 03
13      Left Thumb           40 03
14      Left Wrist           80 03
15      Left Shoulder        C0 03
16      Right Collar         00 04
17      Right Upper Arm      40 04
18      Right Fore Arm       80 04
19      Right Hand           C0 04
20      Right Index Bottom   00 05
21      Right Index Top      40 05
22      Right Pinky Bottom   80 05
23      Right Pinky Top      C0 05
24      Right Thumb          00 06
25      Right Wrist          40 06
26      Right Shoulder       80 06
27      Neck                 C0 06
28      Head                 00 07
29      Upper Head           40 07
30      Hair                 80 07
31      Nose                 C0 07
32      Jaw                  00 08
33      Boob                 40 08
34      Shirt 1              80 08
35      Shirt 2              C0 08
36      Shirt 3              00 09
37      Right Thigh          40 09
38      Right Calf           80 09
39      Right Foot           C0 09
40      Right Toe            00 0A
41      Left Thigh           40 0A
42      Left Calf            80 0A
43      Left Foot            C0 0A
44      Left Toe             00 0B
45      Deck Root            40 0B
46      Deck Front           80 0B
47      Front Trucks         C0 0B
48      Deck Back            00 0C
49      Back Trucks          40 0C
